<!DOCTYPE html>
<html lang="en">

<head>
    <title>Second Hand Car Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
</head>

<body>
    <header>
        <img src="images/Kantipur ride image.JPG" alt="Kantipur Ride" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href=login.html>Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact" class="contact">
        <h1>Contact US</h1>
        <p>Hi there! Welcome to Kantipur Ride. We're delighted to assist you with any questions or concerns you may
            have. Whether you're looking for more information about our cars, need help with a purchase, or have any
            feedback for us, we're here to listen and support you.</p>
        <p> If you're facing any issues or need assistance, please don't hesitate to reach out. Our dedicated customer
            service team is committed to providing you with the
            best possible experience. We aim to respond to all inquiries within 24 hours.</p>
        <p>Feel free to visit us at our office, give us a call, or send us an email. We value your feedback
            and look forward to hearing from you soon!</p>
        <p id="center"><b><i>You can find our contact details below.</i></b></p>
    </section>


    <div class="inform">
        <div class="inform-images">
            <img src="images/Contact .jpg" alt="contact" class="BlackCar">
            <img src="images/Contact dealer.jpg" alt="contact" class="BlackCar">
        </div>
    </div>
    <br>

    <footer>
        <div class="footer-section contact" id="contact">
            <h3>Contact Us</h3>
            <p>Address: Baneshwor-5, Kathmandu, Nepal</p>
            <p>Phone: (977) 9841552233</p>
            <p>Email: kantipurride07@gmail.com.com</p>
        </div>

        <div class="footer-section social" id="contact">
            <h3>Follow Us</h3>
            <a href="https://www.instagram.com/"><i>Instagram</i></a><br>
            <a href="https://www.facebook.com/"><i>Facebook</i></a><br>
            <a href="https://x.com/?lang=en"><i>Twitter</i></a>
        </div>
    </footer>

</body>

</html>